<html>
<head>
	<meta property="og:title" content="Mandelbrot and Julia Sets">
    <meta property="og:description" content="Exploring the connection between the Mandelbrot set and quadratic Julia sets">
    <meta property="og:image" content="https://travisdoesmath.github.io/mandelbrot_julia_explorer/preview.png">
    <meta property="og:url" content="https://travisdoesmath.github.io/mandelbrot_julia_explorer/">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>





		
		@media screen and (min-width:1060px) {
				
			.column {
				max-width: 1000px;
				position: relative;
				display: block;
				margin: 0 auto;
				padding: 0 10px;
			}
		
		h1 {
			font-family: "Helvetica Neue", Helvetica, sans-serif;
			font-size: 46px;
			font-weight: 500;
			letter-spacing: -1px;
			margin: 0.1em 0;
		}

			#plot-container {
				display: flex;
			}

			#mandelbrot-container {
				flex: 1;
				position:relative;
				
				width: 100%;
				height: 100%;
			}

			.mandelbrot {
			}

			svg.mandelbrot {
				pointer-events: none;
				position:absolute;
				top:0px;
				left:0px;
			}

			#julia {
				flex: 1;
				/* position:absolute; */
				/* top:0px; */
				/* left:500px; */
			}
		}

		@media screen and (max-width:1060px) {
			h1 {
				font-family: "Helvetica Neue", Helvetica, sans-serif;
				font-size: 20px;
				font-weight: 500;
				letter-spacing: -1px;
				margin: 0.1em 0;
			}

			#plot-container {
				display: flex;
				flex-direction: column;
			}

			.mandelbrot {
				width: 100%;
			}

			.flex-wrapper {
				flex: 1;
			}

			#mandelbrot-container {
				width: 100%;
			}

			svg.mandelbrot {
				position:absolute;
				left: 0;
				height: inherit;
				width: inherit;
				pointer-events: none;			
			}

			#julia {
				width: 100%;
			}

		}



	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.js"></script>
</head>
<body>
    <div class="column" id="body">
        <h1 class="title">Mandelbrot & Julia Set Connection</h1>
		<div id='plot-container'>
			<div class='flex-wrapper'>
				<div id='mandelbrot-container'>
					<canvas id="mandelbrot" class="mandelbrot" width="500" height="500"></canvas>
					<svg class="mandelbrot" width="500" height="500" viewbox="0 0 500 500"></svg>
				</div>
			</div>
			<div class='flex-wrapper'>
				<div id='julia-container'>
					<canvas id="julia" width="500" height="500"></canvas>
				</div>
			</div>			
		</div>
	</div>
</body>
<script>
let width = 500;
let height = 500;

let mIterDepth = 120;
let jIterDepth = 70;

let xMin = -2.25,
	xMax = 1.25,
	yMin = -1.75,
	yMax = 1.75;

let xMScale = d3.scaleLinear().domain([xMin, xMax]).range([0, width])
let yMScale = d3.scaleLinear().domain([yMin, yMax]).range([height, 0])

let xJScale = d3.scaleLinear().domain([-2, 2]).range([0, width])
let yJScale = d3.scaleLinear().domain([-2, 2]).range([height, 0])

let mCanvas = d3.select("#mandelbrot")

isMouseover = false;

function mouseHandler(d) {
	var mouseX = d3.event.layerX || d3.event.offsetX;
	var mouseY = d3.event.layerY || d3.event.offsetY;
	mouseX = mCanvas.node().getBoundingClientRect().width / 500 * mouseX;
	mouseY = mCanvas.node().getBoundingClientRect().height / 500 * mouseY;


	drawDot(mouseX, mouseY)
	drawJulia(xMScale.invert(mouseX), yMScale.invert(mouseY))
}

function touchHandler() {
	isMouseover = true;
	d3.event.preventDefault();

	touchX = d3.touches(this)[0][0]
	touchY = d3.touches(this)[0][1]

	touchX = (touchX / mCanvas.node().getBoundingClientRect().width) * 500;
	touchY = (touchY / mCanvas.node().getBoundingClientRect().height) * 500;


	drawDot(touchX, touchY)
	drawJulia(xMScale.invert(touchX), yMScale.invert(touchY))
}

mCanvas.on('mousemove', mouseHandler)
	.on('touchstart', touchHandler)
	.on('touchmove', touchHandler)
	.on('mouseenter', d => {
		isMouseover = true
	})
	.on('mouseout', d => {
		isMouseover = false
		window.requestAnimationFrame(animateJulia)
	})

let mContext = mCanvas.node().getContext('2d');
let jCanvas = d3.select("#julia");
let jContext = jCanvas.node().getContext('2d');

let mImageData = mContext.createImageData(width, height);
let jImageData = jContext.createImageData(width, height);

function cSquare(real, imag) {
	return [real * real - imag * imag, 2*real*imag]
}

function cAdd(z1, z2) {
	return [z1[0] + z2[0], z1[1] + z2[1]]
}

function magSq(z) {
	return z[0] * z[0] + z[1] * z[1];
}

function mIter(z, c) {
	return cAdd(cSquare(z[0], z[1]), c)
}

function jIter(z, c) {
	return cAdd(cSquare(z[0], z[1]), c)
}


// Draw Mandelbrot

for (let x = 0; x < width; x++) {
	for (let y = 0; y < height; y++) {
		var real = xMScale.invert(x);
		var imag = yMScale.invert(y);
		c = [real, imag];
		mz = [real, imag];
		let count = 0;
		i = 4 * (y * width + x)
		while (count < mIterDepth && magSq(mz) < 4) {
			count++;
			mz = mIter(mz, c);
		}
		count == mIterDepth ? null : mImageData.data[i] = (255 / Math.log(mIterDepth))*Math.log(count);
		mImageData.data[i + 3] = 255;
	}
}
mContext.putImageData(mImageData, 0, 0);

function drawJulia(jReal, jImag) {
	for (let x = 0; x < width; x++) {
		for (let y = 0; y < height; y++) {
			var real = xJScale.invert(x);
			var imag = yJScale.invert(y);
			c = [jReal, jImag];
			jz = [real, imag];
			let count = 0;
			i = 4 * (y * width + x)
			while (count < jIterDepth && magSq(jz) < 4) {
				count++;
				jz = jIter(jz, c);
			}
			count == jIterDepth ? jImageData.data[i] = 0 : jImageData.data[i] = (255 / Math.log(jIterDepth))*Math.log(count);
			jImageData.data[i + 3] = 255;
		}
	}
	jContext.putImageData(jImageData, 0, 0);
}

function drawDot(x, y) {
	// d3.select('svg.mandelbrot').selectAll('.coords')
	// 	.data([0])
	// 	.join(
	// 		enter => enter.append('text')
	// 			.attr('x', 10)
	// 			.attr('y', 490)
	// 			.attr('fill', '#666')
	// 			.attr('class', 'coords')
	// 			.attr('font-family', "Arial, Helvetica, sans-serif")
	// 			,
	// 		update => update.text(`${xMScale.invert(x).toFixed(4)} + ${yMScale.invert(y).toFixed(4)}i`)
				
	// 	)
	let dot = d3.select('svg.mandelbrot').selectAll('.dot')
		.data([{x:x, y:y}])
		.join(
			enter => enter.append('circle')
				.attr('class', 'dot')
				.attr('fill', 'white')
				.attr('r', 2),
			update => update
				.attr('cx', d => d.x)
				.attr('cy', d => d.y)
		)
}

//drawJulia(0.70176, -0.3842)
drawJulia(xMScale.invert(234), yMScale.invert(185))

theta1 = 0
theta2 = 1

function animateJulia(timestamp) {
	if (!isMouseover) {
		let x = -0.5 + 1.25 * Math.sin(theta1 + timestamp/1000),
			y = 1.25 * Math.cos(theta2 + timestamp/710)

		drawDot(xMScale(x), yMScale(y))

		drawJulia(x, y)
		window.requestAnimationFrame(animateJulia)

	}
}

window.requestAnimationFrame(animateJulia)


</script>